STAT_SERVER_URL=http://localhost:9090
STATS_SERVER_URL=http://stats-server:9090

SPRING_DATASOURCE_URL=jdbc:postgresql://ewm-db:5432/ewm_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=ewm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres