
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres